language: csharp

solution: "./Renaissance/Renaissance.sln"

install:
  - sudo apt-get install -y gtk-sharp2
  - nuget restore /Renaissance/Renaissance.sln

script:
  - xbuild ./Renaissance/Renaissance.sln