language: csharp

solution: "./Renaissance/Renaissance.sln"

install:
- travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./Renaissance/Renaissance.sln

script:
- xbuild ./Renaissance/Renaissance.sln